# VicBlog-Backend

./: .gitignore  CHANGELOG.md  README.md  VicBlog.sln  VicBlogServer.sln
VicBlog/: Program.cs  Startup.cs  VicBlog.csproj  appsettings.Production.json  appsettings.json
VicBlog/Configs/: appsettings.json
VicBlog/Controllers/: Article.cs  Comment.cs  PV.cs  Rate.cs  User.cs  ValuesController.cs
VicBlog/Data/: BlogContext.cs  DbInitializer.cs  PV.cs  QiniuFile.cs
VicBlog/Models/: Article.cs  ArticleBrief.cs  ArticleFilter.cs  Comment.cs  Exceptions.cs  QiniuUploadResponse.cs  Rate.cs  TagLink.cs  TransferModels.cs  User.cs  Utils.cs
VicBlog/Properties/: launchSettings.json
VicBlog/Properties/PublishProfiles/: FolderProfile.pubxml  vicblogapi - Web Deploy.pubxml
VicBlog/Utils/: UserAuthenticationAttribute.cs  Utils.cs
VicBlog/wwwroot/info/: TermsAndConditions.md  me.md  project.md  tech.md  version.json
VicBlogServer/: GlobalSuppressions.cs  Program.cs  Startup.cs  VicBlogServer.csproj
VicBlogServer.Test/: ArticleControllerTest.cs  ArticleDtoTest.cs  ArticleFilterTest.cs  ArticleListOrderTest.cs  ArticleOperationTest.cs  MockObjProvider.cs  VicBlogServer.Test.csproj
VicBlogServer.Tests/: ArticleFilterTests.cs  ArticleListOrderTests.cs  MockObjProvider.cs  VicBlogServer.Tests.csproj
VicBlogServer/Configs/: JwtConfig.cs  QiniuConfig.Production.json  QiniuConfig.json  appsettings.Production.json  appsettings.json
VicBlogServer/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  CommentController.cs  CommentsController.cs  LikeController.cs  LikesController.cs  Paging.cs  ValuesController.cs
VicBlogServer/Data/: AccountData.cs  AccountDataController.cs  ArticleDataController.cs  ArticleLikeDataController.cs  ArticleTagDataController.cs  CommentDataController.cs  DataExtension.cs  DataExtensions.cs  DataInitializer.cs  DefaultCrudDataController.cs
VicBlogServer/DataService/: IAccountDataService.cs  IArticleDataService.cs  ICommentDataService.cs  ICrudDataService.cs  ILikeDataService.cs  ITagDataService.cs
VicBlogServer/Entitites/: BlogContext.cs
VicBlogServer/Filters/: ArticleExistsAttribute.cs  FilterExtensions.cs
VicBlogServer/Meta/changelogs/: ApiChangelog.md  lagecy.md
VicBlogServer/Models/: Article.cs  ArticleLikeModel.cs  ArticleModel.cs  ArticleTagModel.cs  BlogContext.cs  Comment.cs  CommentModel.cs  IId.cs  User.cs  UserModel.cs
VicBlogServer/Models/ArticleFilter/: ArticleFilterModel.cs  IArticleFilter.cs  LikesArticleFilter.cs  TagsArticleFilter.cs  TimeArticleFilter.cs  TitleTextArticleFilter.cs
VicBlogServer/Models/ArticleListOrder/: ArticleListOrder.cs
VicBlogServer/Models/Dto/: ArticleFilterDto.cs  UserAccountDto.cs
VicBlogServer/Models/ListOrder/: ListOrder.cs
VicBlogServer/Properties/: launchSettings.json
VicBlogServer/Utils/: Utils.cs
VicBlogServer/ViewModels/: ArticleFilter.cs  ArticleFilterViewModel.cs  ArticleLikeViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  PagingInfo.cs  QueryLikedResultViewModel.cs  UserViewModel.cs
VicBlogServer/ViewModels/Dto/: ErrorDto.cs  StandardErrorDto.cs  UserAccountDto.cs
